[mypy]

plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings

[mypy-*]
disallow_incomplete_defs = True
disallow_untyped_defs = False
warn_return_any = True
warn_unused_configs = True

[mypy-botocore.*]
ignore_missing_imports = True
