SecRuleRemoveById 949110
SecRuleRemoveById 980130
SecRuleRemoveById 920350

SecRule REQUEST_URI "@beginsWith /assets/" "id:1000,phase:1,nolog,pass,ctl:ruleEngine=Off"

SecRule REQUEST_URI "@streq /health" "id:1001,phase:1,nolog,pass,ctl:ruleEngine=Off"
#SecRule REQUEST_URI "@streq /waf-health" "id:1002,phase:1,nolog,pass,ctl:ruleEngine=Off"

SecRule REQUEST_FILENAME "!\.(css|js|jpg|png|gif|ico|svg|woff|woff2|ttf|eot)$" \
    "id:1003,phase:1,nolog,pass,setvar:tx.paranoia_level=1"
